{
  "id": "obsidian-vimrc-support",
  "name": "Obsidian Vimrc Support",
  "version": "0.2.3",
  "description": "Auto-load a startup file with Obsidian Vim commands.",
  "author": "esm",
  "authorUrl": "",
  "isDesktopOnly": false
}
